<!DOCTYPE html>
<html lang="hu">
<head>
<title>Magyarországi kutyafajták</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="magyarkutyak.css">
</head>
<body>
    <div class="footer">
<h1>Melyek az ősi magyar kutyáink?</h1>

Legrégebbi megmaradt állatfajtánknak talán a kuvasz és a komondor tekinthető. E nagy termetű, erős és bátor fehér színű kutyák kísérői, terelői, őrzői lehettek már a honfoglaló magyarok nyájainak és gulyáinak is.

Ha szigorúan értelmezzük az őshonos kifejezést, akkor csak azokat az állatokat soroljuk ide, amelyek a Kárpát-medencében éltek a honfoglalás körüli időben, vagy a magyarokkal jöttek ide keletről a népvándorlás során. Ezeknek a fajtáknak a nagy része azonban már régen kipusztult, vagy annyira megváltozott, hogy aligha nevezhető ugyanannak a fajtának.

<ul>
    <li>Drótszőrű magyar vizsla</li>
    <li>Erdélyi kopó</li>
    <li>Komondor</li>
    <li>Kuvasz</li>
    <li>Magyar agár</li>
    <li>Mudi</li>
    <li>Puli</li>
    <li>Pumi</li>
    <li id="asd">Rövidszőrű magyar vizsla</li>
</ul>
<div class="hasab bal">
    <h2>A komondor és a kuvasz</h2>
    <img class="kep" src="komondor.jpg" alt="komondor.jpg" title="komondor.jpg">
<p>Legrégebbi megmaradt állatfajtánknak talán a kuvasz és a komondor tekinthető. E nagytermetű, erős és bátor fehér színű kutyák kísérői, terelői, őrzői lehettek már a honfoglaló magyarok nyájainak és gulyáinak, és valószínűleg jobban hasonlítottak jelenlegi formájukra, mint például ősi szarvasmarhánk a magyar szürkére. A kuvaszt elsősorban vadászatra és terelésre, a komondort őrzésre használták. Mindkettő megvesztegethetetlen, bátor, kemény kutya, amely már csak mérete folytán is szeretetteljes, de határozott gazdák kezébe való.</p>

                                      <h2>A magyar vizsla</h2>
    <img class="kep" src="vizsla.jpg" alt="vizsla.jpg" title="vizsla.jpg">    
<p>A magyar vizslát a XIV-XV. században a pannon kopó egyes változataiból alakították ki, az apróvad vadászatára. A török uralom alatt kereszteződött a törökök sárga kutyáival, stabilizálódott a színe, és egyre homogénebb lett. Az 1900-as évek elejére azonban háttérbe szorult, és úgy lecsökkent az állománya, hogy nemzeti összefogással sikerült csak ismét életre kelteni ezt a kiváló állatot. Az 1930-as években drótszőrű változatát is kitenyésztették.</p>
</div>
    <div class="hasab jobb">
                      <h2>A puli, a pumi és a mudi</h2>
        <img class="kep" src="puli.jpg" alt="puli.jpg" title="puli.jpg">      
<p>A puli, a pumi és a mudi igazi terelő munkakutya, amelyek a megváltozott körülmények ellenére ma is alkalmasak erre a munkára. Ennek ellenére alig látunk a mai juhászok oldalán tisztavérű pulit. A másik két fajta gyakrabban előfordul. Legtöbbjük azonban ma már házi kedvenc, vagy a porták éber őre.</p>

                               <h2>A magyar agár</h2>
          <img class="kep" src="agar.jpg" alt="agar.jpg" title="agar.jpg">
<p>Legősibb vadászkutyánk a magyar agár, amelyet szintén keletről hoztak magukkal a magyar törzsek, évszázadokon át a lovas vadászatok nélkülözhetetlen szereplője volt. A XIX. században erősen átkeresztezték a fajtát az akkor divatos angol agárral, amely küllemét finomította, de belső tulajdonságai, ellenálló képessége kitartása megmaradt. A második világháború után csaknem teljesen eltűnt, nehezen fellelt néhány egyedéből tenyésztették vissza.</p>

                           <h2>Az erdélyi kopó</h2>
         <img class="kep" src="kopo.jpg" alt="kopo.jpg" title="kopo.jpg">
<p>Az erdélyi kopó elődje a pannon kopó a történelmi Magyarország területén alakult ki a magyarok sárga vadászkutyáiból, amelyek az eredetileg itt élő népek kutyáival keveredtek. A második világháborút követően hasonlóan a magyar agárhoz üldözött fajta lett, csaknem eltűnt, de sikerült néhány egyedet kimenteni Erdély területéről, és újraéleszteni a fajtát.</p>



    </div>
        </div>
        <hr color="black">
    <div class="lablec">
    <p>Felhasznált források:</p>

<a href="http://www.haziallat.hu/kutya/kutyafajtak/oshonos-kutyaink-kuvasz-komondor-magyar-vizsla-puli-pumi-mudi-magyar-agar-erdelyi-kopo/2235/" target="_blank">Melyek az ősi magyar kutyáink?</a>

        </div>
</body>
</html>